{
  "name": "dialog_cb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "dotenv": "^6.2.0",
    "socket.io": "^2.2.0"
  }
}
